group 'com.chia7712.hperf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://repository.cloudera.com/artifactory/cloudera-repos/"
  }
}

dependencies {
  compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.0.0-cdh5.5.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task copyDeps(type: Copy) {
  into "$buildDir/libs"
  from configurations.compile
}